<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width"/>
        <link href="styles/style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&display=swap" rel="stylesheet">
        <title>Aviation Blog</title>
    </head>

    <body>
        <h1>Aviation Blog Home Page</h1>
        <ul>
            <li>BLOG NAME</li>
            <li>Blog</li>
            <li>Photos</li>
            <li>Login</li>
        </ul>
    </body>
    
</html>